CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_AXONS_ML_SOURCE_INTERNAL_FULL=y
CONFIG_AXONS_ML=y
CONFIG_AXON_MODEL_NAME="ei_beer_vs_can"
CONFIG_AXON_INTERLAYER_BUFFER_SIZE=135000
# set to 0 for models that don't use psum buffer
CONFIG_AXON_PSUM_BUFFER_SIZE=0

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=300

CONFIG_SPI=y
CONFIG_VIDEO=y
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=2048

# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_LOG=n
