/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		ncs,control-output-uart = &uart30;
	};

	aliases {
		/* Use watchdog wdt31 as the application watchdog */
		watchdog0 = &wdt31;

		/delete-property/ pwm-led0;
		pwm-led0 = &kw_pwm_led0;
		pwm-led1 = &kw_pwm_led1;
		pwm-led2 = &kw_pwm_led2;
		pwm-led3 = &kw_pwm_led3;
	};

	pwmleds {
		kw_pwm_led0: pwm_led_kw0 {
			pwms = <&pwm20 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		kw_pwm_led1: pwm_led_kw1 {
			pwms = <&pwm20 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		kw_pwm_led2: pwm_led_kw2 {
			pwms = <&pwm20 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};

		kw_pwm_led3: pwm_led_kw3 {
			pwms = <&pwm20 3 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {
	kw_pwm20_default: kw_pwm20_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 22)>,
				<NRF_PSEL(PWM_OUT1, 1, 25)>,
				<NRF_PSEL(PWM_OUT2, 1, 27)>,
				<NRF_PSEL(PWM_OUT3, 1, 28)>;
		};
	};

	kw_pwm20_sleep: kw_pwm20_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 22)>,
				<NRF_PSEL(PWM_OUT1, 1, 25)>,
				<NRF_PSEL(PWM_OUT2, 1, 27)>,
				<NRF_PSEL(PWM_OUT3, 1, 28)>;
			low-power-enable;
		};
	};
};

&pwm20 {
	pinctrl-0 = <&kw_pwm20_default>;
	pinctrl-1 = <&kw_pwm20_sleep>;
	pinctrl-names = "default", "sleep";
};

&rram_controller {
	cpuapp_rram: rram@0 {
		reg = <0x0 DT_SIZE_K(2036)>;
		ranges = <0x0 0x0 DT_SIZE_K(2036)>;
	};
};

&uart30 {
	status = "okay";
};

&axon {
	status = "okay";
};

&mx25r64 {
	status = "disabled";
};

&wdt31 {
	status = "okay";
};
