.. heading

| Hardware platforms | PCA | Board name | Board target |



.. nrf52dk_nrf52832

| :ref:`nRF52 DK <nrf:ug_nrf52>` | PCA10040 | :doc:`nrf52dk <zephyr:boards/nordic/nrf52dk/doc/index>` | ``nrf52dk/nrf52832`` |

.. nrf52840dk_nrf52840

| :ref:`nRF52840 DK <nrf:ug_nrf52>` | PCA10056 | :doc:`nrf52840dk <zephyr:boards/nordic/nrf52840dk/doc/index>` | ``nrf52840dk/nrf52840`` |



.. nrf5340dk_nrf5340_cpuapp

| :ref:`nRF5340 DK <nrf:ug_nrf5340>` | PCA10095 | :doc:`nrf5340dk <zephyr:boards/nordic/nrf5340dk/doc/index>` | ``nrf5340dk/nrf5340/cpuapp`` |



.. thingy53_nrf5340_cpuapp

| :ref:`Thingy:53 <nrf:ug_thingy53>` | PCA20053 | :doc:`thingy53 <zephyr:boards/nordic/thingy53/doc/index>` | ``thingy53/nrf5340/cpuapp`` |



.. nrf54l15dk_nrf54l15_cpuapp

| :ref:`nRF54L15 DK <nrf:ug_nrf54l>` | PCA10156 | :doc:`nrf54l15dk <zephyr:boards/nordic/nrf54l15dk/doc/index>` | ``nrf54l15dk/nrf54l15/cpuapp`` |

.. nrf54l15tag_nrf54l15_cpuapp

| :doc:`nRF54L15TAG <zephyr:boards/nordic/nrf54l15tag/doc/index>` | PCA20072 | :doc:`nrf54l15tag <zephyr:boards/nordic/nrf54l15tag/doc/index>` | ``nrf54l15tag/nrf54l15/cpuapp`` |

.. nrf54l15dk_nrf54l10_cpuapp

| :ref:`nRF54L15 DK (emulating nRF54L10) <nrf:ug_nrf54l>` | PCA10156 | :ref:`nrf54l15dk <zephyr:nrf54l15dk_nrf54l10>` | ``nrf54l15dk/nrf54l10/cpuapp`` |

.. nrf54l15dk_nrf54l05_cpuapp

| :ref:`nRF54L15 DK (emulating nRF54L05) <nrf:ug_nrf54l>` | PCA10156 | :ref:`nrf54l15dk <zephyr:nrf54l15dk_nrf54l05>` | ``nrf54l15dk/nrf54l05/cpuapp`` |



.. nrf54h20dk_nrf54h20_cpuapp

| :ref:`nRF54H20 DK <nrf:ug_nrf54h20_gs>` | PCA10175 | :doc:`nrf54h20dk <zephyr:boards/nordic/nrf54h20dk/doc/index>` | ``nrf54h20dk/nrf54h20/cpuapp`` |



.. nrf54lm20dk_nrf54lm20a_cpuapp

| :ref:`nRF54LM20 DK <nrf:ug_nrf54l>` | PCA10184 | :doc:`nrf54lm20dk <zephyr:boards/nordic/nrf54lm20dk/doc/index>` | ``nrf54lm20dk/nrf54lm20a/cpuapp`` |

.. nrf54lm20dk_nrf54lm20b_cpuapp

| :ref:`nRF54LM20 DK <nrf:ug_nrf54l>` | PCA10184 | :doc:`nrf54lm20dk <zephyr:boards/nordic/nrf54lm20dk/doc/index>` | ``nrf54lm20dk/nrf54lm20b/cpuapp`` |
