INFO: running mcunet_vww_320kb
INFO: starting compiler...
INFO: model name is : mcunet_vww_320kb
DEBUG: tflite model filename is : /home/jazy/code_ncs/sdk-edge-ai/applications/person_recognition/models/mcunet-320kb-1mb_vww.tflite
INFO: test data or proper test labels are not provided, we have the tflite file.
INFO: running for variant mcunet_vww_320kb
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 0[@1]: CONV_2D:padding:VALID, (stride_w, stride_h):(2, 2), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 146, 146, 3] k/w shape:[16, 3, 3, 3] bias shape:[16, 1, 1, 1] op shape:[1, 72, 72, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 1[@3]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 74, 74, 16] k/w shape:[1, 3, 3, 16] bias shape:[16, 1, 1, 1] op shape:[1, 72, 72, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 2[@5]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 72, 72, 16] k/w shape:[8, 1, 1, 16] bias shape:[8, 1, 1, 1] op shape:[1, 72, 72, 8]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 3[@7]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 72, 72, 8] k/w shape:[24, 1, 1, 8] bias shape:[24, 1, 1, 1] op shape:[1, 72, 72, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 4[@9]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(2, 2), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 74, 74, 24] k/w shape:[1, 3, 3, 24] bias shape:[24, 1, 1, 1] op shape:[1, 36, 36, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 5[@11]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 24] k/w shape:[16, 1, 1, 24] bias shape:[16, 1, 1, 1] op shape:[1, 36, 36, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 6[@13]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 16] k/w shape:[80, 1, 1, 16] bias shape:[80, 1, 1, 1] op shape:[1, 36, 36, 80]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 7[@15]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 38, 38, 80] k/w shape:[1, 3, 3, 80] bias shape:[80, 1, 1, 1] op shape:[1, 36, 36, 80]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 8[@17]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 80] k/w shape:[16, 1, 1, 80] bias shape:[16, 1, 1, 1] op shape:[1, 36, 36, 16]
generate_compiler_outputs-DEBUG: axon layer no 9[@18]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 36, 36, 16] k/w shape:[1, 36, 36, 16] bias shape:[0, 0, 0, 0] op shape:[1, 36, 36, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 10[@20]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 16] k/w shape:[96, 1, 1, 16] bias shape:[96, 1, 1, 1] op shape:[1, 36, 36, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 11[@22]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 40, 40, 96] k/w shape:[1, 5, 5, 96] bias shape:[96, 1, 1, 1] op shape:[1, 36, 36, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 12[@24]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 96] k/w shape:[16, 1, 1, 96] bias shape:[16, 1, 1, 1] op shape:[1, 36, 36, 16]
generate_compiler_outputs-DEBUG: axon layer no 13[@25]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 36, 36, 16] k/w shape:[1, 36, 36, 16] bias shape:[0, 0, 0, 0] op shape:[1, 36, 36, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 14[@27]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 16] k/w shape:[48, 1, 1, 16] bias shape:[48, 1, 1, 1] op shape:[1, 36, 36, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 15[@29]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 38, 38, 48] k/w shape:[1, 3, 3, 48] bias shape:[48, 1, 1, 1] op shape:[1, 36, 36, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 16[@31]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 48] k/w shape:[16, 1, 1, 48] bias shape:[16, 1, 1, 1] op shape:[1, 36, 36, 16]
generate_compiler_outputs-DEBUG: axon layer no 17[@32]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 36, 36, 16] k/w shape:[1, 36, 36, 16] bias shape:[0, 0, 0, 0] op shape:[1, 36, 36, 16]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 18[@34]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 36, 36, 16] k/w shape:[80, 1, 1, 16] bias shape:[80, 1, 1, 1] op shape:[1, 36, 36, 80]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 19[@36]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(2, 2), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 42, 42, 80] k/w shape:[1, 7, 7, 80] bias shape:[80, 1, 1, 1] op shape:[1, 18, 18, 80]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 20[@38]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 80] k/w shape:[24, 1, 1, 80] bias shape:[24, 1, 1, 1] op shape:[1, 18, 18, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 21[@40]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 24] k/w shape:[96, 1, 1, 24] bias shape:[96, 1, 1, 1] op shape:[1, 18, 18, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 22[@42]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 22, 22, 96] k/w shape:[1, 5, 5, 96] bias shape:[96, 1, 1, 1] op shape:[1, 18, 18, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 23[@44]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 96] k/w shape:[24, 1, 1, 96] bias shape:[24, 1, 1, 1] op shape:[1, 18, 18, 24]
generate_compiler_outputs-DEBUG: axon layer no 24[@45]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 18, 18, 24] k/w shape:[1, 18, 18, 24] bias shape:[0, 0, 0, 0] op shape:[1, 18, 18, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 25[@47]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 24] k/w shape:[96, 1, 1, 24] bias shape:[96, 1, 1, 1] op shape:[1, 18, 18, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 26[@49]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 20, 20, 96] k/w shape:[1, 3, 3, 96] bias shape:[96, 1, 1, 1] op shape:[1, 18, 18, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 27[@51]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 96] k/w shape:[24, 1, 1, 96] bias shape:[24, 1, 1, 1] op shape:[1, 18, 18, 24]
generate_compiler_outputs-DEBUG: axon layer no 28[@52]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 18, 18, 24] k/w shape:[1, 18, 18, 24] bias shape:[0, 0, 0, 0] op shape:[1, 18, 18, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 29[@54]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 24] k/w shape:[144, 1, 1, 24] bias shape:[144, 1, 1, 1] op shape:[1, 18, 18, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 30[@56]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 24, 24, 144] k/w shape:[1, 7, 7, 144] bias shape:[144, 1, 1, 1] op shape:[1, 18, 18, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 31[@58]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 144] k/w shape:[24, 1, 1, 144] bias shape:[24, 1, 1, 1] op shape:[1, 18, 18, 24]
generate_compiler_outputs-DEBUG: axon layer no 32[@59]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 18, 18, 24] k/w shape:[1, 18, 18, 24] bias shape:[0, 0, 0, 0] op shape:[1, 18, 18, 24]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 33[@61]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 18, 18, 24] k/w shape:[144, 1, 1, 24] bias shape:[144, 1, 1, 1] op shape:[1, 18, 18, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 34[@63]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(2, 2), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 20, 20, 144] k/w shape:[1, 3, 3, 144] bias shape:[144, 1, 1, 1] op shape:[1, 9, 9, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 35[@65]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 144] k/w shape:[40, 1, 1, 144] bias shape:[40, 1, 1, 1] op shape:[1, 9, 9, 40]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 36[@67]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 40] k/w shape:[240, 1, 1, 40] bias shape:[240, 1, 1, 1] op shape:[1, 9, 9, 240]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 37[@69]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 15, 15, 240] k/w shape:[1, 7, 7, 240] bias shape:[240, 1, 1, 1] op shape:[1, 9, 9, 240]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 38[@71]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 240] k/w shape:[40, 1, 1, 240] bias shape:[40, 1, 1, 1] op shape:[1, 9, 9, 40]
generate_compiler_outputs-DEBUG: axon layer no 39[@72]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 40] k/w shape:[1, 9, 9, 40] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 40]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 40[@74]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 40] k/w shape:[160, 1, 1, 40] bias shape:[160, 1, 1, 1] op shape:[1, 9, 9, 160]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 41[@76]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 13, 13, 160] k/w shape:[1, 5, 5, 160] bias shape:[160, 1, 1, 1] op shape:[1, 9, 9, 160]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 42[@78]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 160] k/w shape:[40, 1, 1, 160] bias shape:[40, 1, 1, 1] op shape:[1, 9, 9, 40]
generate_compiler_outputs-DEBUG: axon layer no 43[@79]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 40] k/w shape:[1, 9, 9, 40] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 40]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 44[@81]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 40] k/w shape:[200, 1, 1, 40] bias shape:[200, 1, 1, 1] op shape:[1, 9, 9, 200]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 45[@83]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 11, 11, 200] k/w shape:[1, 3, 3, 200] bias shape:[200, 1, 1, 1] op shape:[1, 9, 9, 200]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 46[@85]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 200] k/w shape:[40, 1, 1, 200] bias shape:[40, 1, 1, 1] op shape:[1, 9, 9, 40]
generate_compiler_outputs-DEBUG: axon layer no 47[@86]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 40] k/w shape:[1, 9, 9, 40] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 40]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 48[@88]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 40] k/w shape:[200, 1, 1, 40] bias shape:[200, 1, 1, 1] op shape:[1, 9, 9, 200]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 49[@90]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 13, 13, 200] k/w shape:[1, 5, 5, 200] bias shape:[200, 1, 1, 1] op shape:[1, 9, 9, 200]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 50[@92]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 200] k/w shape:[48, 1, 1, 200] bias shape:[48, 1, 1, 1] op shape:[1, 9, 9, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 51[@94]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 48] k/w shape:[144, 1, 1, 48] bias shape:[144, 1, 1, 1] op shape:[1, 9, 9, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 52[@96]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 13, 13, 144] k/w shape:[1, 5, 5, 144] bias shape:[144, 1, 1, 1] op shape:[1, 9, 9, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 53[@98]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 144] k/w shape:[48, 1, 1, 144] bias shape:[48, 1, 1, 1] op shape:[1, 9, 9, 48]
generate_compiler_outputs-DEBUG: axon layer no 54[@99]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 48] k/w shape:[1, 9, 9, 48] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 55[@101]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 48] k/w shape:[192, 1, 1, 48] bias shape:[192, 1, 1, 1] op shape:[1, 9, 9, 192]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 56[@103]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 11, 11, 192] k/w shape:[1, 3, 3, 192] bias shape:[192, 1, 1, 1] op shape:[1, 9, 9, 192]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 57[@105]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 192] k/w shape:[48, 1, 1, 192] bias shape:[48, 1, 1, 1] op shape:[1, 9, 9, 48]
generate_compiler_outputs-DEBUG: axon layer no 58[@106]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 48] k/w shape:[1, 9, 9, 48] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 59[@108]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 48] k/w shape:[144, 1, 1, 48] bias shape:[144, 1, 1, 1] op shape:[1, 9, 9, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 60[@110]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 13, 13, 144] k/w shape:[1, 5, 5, 144] bias shape:[144, 1, 1, 1] op shape:[1, 9, 9, 144]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 61[@112]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 144] k/w shape:[48, 1, 1, 144] bias shape:[48, 1, 1, 1] op shape:[1, 9, 9, 48]
generate_compiler_outputs-DEBUG: axon layer no 62[@113]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 9, 9, 48] k/w shape:[1, 9, 9, 48] bias shape:[0, 0, 0, 0] op shape:[1, 9, 9, 48]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 63[@115]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 9, 9, 48] k/w shape:[192, 1, 1, 48] bias shape:[192, 1, 1, 1] op shape:[1, 9, 9, 192]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 64[@117]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(2, 2), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 11, 11, 192] k/w shape:[1, 3, 3, 192] bias shape:[192, 1, 1, 1] op shape:[1, 5, 5, 192]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 65[@119]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 192] k/w shape:[96, 1, 1, 192] bias shape:[96, 1, 1, 1] op shape:[1, 5, 5, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 66[@121]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 96] k/w shape:[480, 1, 1, 96] bias shape:[480, 1, 1, 1] op shape:[1, 5, 5, 480]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 67[@123]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 9, 9, 480] k/w shape:[1, 5, 5, 480] bias shape:[480, 1, 1, 1] op shape:[1, 5, 5, 480]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 68[@125]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 480] k/w shape:[96, 1, 1, 480] bias shape:[96, 1, 1, 1] op shape:[1, 5, 5, 96]
generate_compiler_outputs-DEBUG: axon layer no 69[@126]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 5, 5, 96] k/w shape:[1, 5, 5, 96] bias shape:[0, 0, 0, 0] op shape:[1, 5, 5, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 70[@128]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 96] k/w shape:[384, 1, 1, 96] bias shape:[384, 1, 1, 1] op shape:[1, 5, 5, 384]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 71[@130]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 9, 9, 384] k/w shape:[1, 5, 5, 384] bias shape:[384, 1, 1, 1] op shape:[1, 5, 5, 384]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 72[@132]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 384] k/w shape:[96, 1, 1, 384] bias shape:[96, 1, 1, 1] op shape:[1, 5, 5, 96]
generate_compiler_outputs-DEBUG: axon layer no 73[@133]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 5, 5, 96] k/w shape:[1, 5, 5, 96] bias shape:[0, 0, 0, 0] op shape:[1, 5, 5, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 74[@135]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 96] k/w shape:[384, 1, 1, 96] bias shape:[384, 1, 1, 1] op shape:[1, 5, 5, 384]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 75[@137]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 7, 7, 384] k/w shape:[1, 3, 3, 384] bias shape:[384, 1, 1, 1] op shape:[1, 5, 5, 384]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 76[@139]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 384] k/w shape:[96, 1, 1, 384] bias shape:[96, 1, 1, 1] op shape:[1, 5, 5, 96]
generate_compiler_outputs-DEBUG: axon layer no 77[@140]: ADD:activation function:None, pot scale int16:True, ip shape:[1, 5, 5, 96] k/w shape:[1, 5, 5, 96] bias shape:[0, 0, 0, 0] op shape:[1, 5, 5, 96]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 78[@142]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 96] k/w shape:[480, 1, 1, 96] bias shape:[480, 1, 1, 1] op shape:[1, 5, 5, 480]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 79[@144]: DEPTHWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:ReLU6, (dilation_h, dilation_w):(1, 1), depth_multiplier :1, ip shape:[1, 7, 7, 480] k/w shape:[1, 3, 3, 480] bias shape:[480, 1, 1, 1] op shape:[1, 5, 5, 480]
generate_compiler_outputs-INFO: PAD operation is partially supported!, continuing the operations!
generate_compiler_outputs-DEBUG: axon layer no 80[@146]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 5, 5, 480] k/w shape:[160, 1, 1, 480] bias shape:[160, 1, 1, 1] op shape:[1, 5, 5, 160]
generate_compiler_outputs-DEBUG: axon layer no 81[@147]: AVERAGE_POOL_2D_MEAN:Padding :VALID, (stride_w, stride_h):(5, 5), (filter_w, filter_h):(5, 5),activation function:None, ip shape:[1, 5, 5, 160] k/w shape:[0, 5, 5, 0] bias shape:[0, 0, 0, 0] op shape:[1, 1, 1, 160]
generate_compiler_outputs-DEBUG: axon layer no 82[@148]: POINTWISE_CONV_2D:padding:VALID, (stride_w, stride_h):(1, 1), activation function:None, (dilation_h, dilation_w):(1, 1), ip shape:[1, 1, 1, 160] k/w shape:[2, 1, 1, 160] bias shape:[2, 1, 1, 1] op shape:[1, 1, 1, 2]
generate_compiler_outputs-INFO: RESHAPE is a PASSTHROUGH Operator
generate_compiler_outputs-DEBUG: maximum scaling error -1.00000% from layer : 
generate_compiler_outputs-DEBUG: maximum PSUM layer is at MCUNET_VWW_320KB_AXON_LAYER_0_TF_ID_1_CONV_2D
generate_compiler_outputs-DEBUG: maximum scaling error due to a normalized scaleshift is -1.00000% at layer  from channel 0
generate_compiler_outputs-DEBUG: number of ops in the model 83
generate_compiler_outputs-DEBUG: CONV_2D at axon layer number 0 [@1] is the axon input to the model
generate_compiler_outputs-DEBUG: POINTWISE_CONV_2D at axon layer number 82 [@148] is the axon output of the model
INFO: compiler intermediate outputs are saved in : /home/jazy/code_ncs/sdk-edge-ai/applications/person_recognition/intermediate/

open Compiler I/O files:
input model desc file: ../../../../applications/person_recognition/intermediate/nrf_axon_model_mcunet_vww_320kb_bin_.bin

binary file version: 0x00001100
compiling layer 0...Conv 2D  146 x 146 x 3 into 3 x 3 x 3...done.
compiling layer 1...Depthwise Conv 2D  72 x 72 x 16 into 16 x 3 x 3...done.
compiling layer 2...pointwise conv 2d  72 x 72 x 16 into 16 x 1 x 1...Pointwise Conv 2D  72 x 72 x 16 into 16 x 1 x 1...done.
compiling layer 3...pointwise conv 2d  72 x 72 x 8 into 8 x 1 x 1...Pointwise Conv 2D  72 x 72 x 8 into 8 x 1 x 1...done.
compiling layer 4...Depthwise Conv 2D  72 x 72 x 24 into 24 x 3 x 3...done.
compiling layer 5...pointwise conv 2d  36 x 36 x 24 into 24 x 1 x 1...Pointwise Conv 2D  36 x 36 x 24 into 24 x 1 x 1...done.
compiling layer 6...pointwise conv 2d  36 x 36 x 16 into 16 x 1 x 1...Pointwise Conv 2D  36 x 36 x 16 into 16 x 1 x 1...done.
compiling layer 7...Depthwise Conv 2D  36 x 36 x 80 into 80 x 3 x 3...done.
compiling layer 8...pointwise conv 2d  36 x 36 x 80 into 80 x 1 x 1...Pointwise Conv 2D  36 x 36 x 80 into 80 x 1 x 1...done.
compiling layer 9...add  36 x 36 x 16 into 16 x 36 x 36...done.
compiling layer 10...pointwise conv 2d  36 x 36 x 16 into 16 x 1 x 1...Pointwise Conv 2D  36 x 36 x 16 into 16 x 1 x 1...done.
compiling layer 11...Depthwise Conv 2D  36 x 36 x 96 into 96 x 5 x 5...done.
compiling layer 12...pointwise conv 2d  36 x 36 x 96 into 96 x 1 x 1...Pointwise Conv 2D  36 x 36 x 96 into 96 x 1 x 1...done.
compiling layer 13...add  36 x 36 x 16 into 16 x 36 x 36...done.
compiling layer 14...pointwise conv 2d  36 x 36 x 16 into 16 x 1 x 1...Pointwise Conv 2D  36 x 36 x 16 into 16 x 1 x 1...done.
compiling layer 15...Depthwise Conv 2D  36 x 36 x 48 into 48 x 3 x 3...done.
compiling layer 16...pointwise conv 2d  36 x 36 x 48 into 48 x 1 x 1...Pointwise Conv 2D  36 x 36 x 48 into 48 x 1 x 1...done.
compiling layer 17...add  36 x 36 x 16 into 16 x 36 x 36...done.
compiling layer 18...pointwise conv 2d  36 x 36 x 16 into 16 x 1 x 1...Pointwise Conv 2D  36 x 36 x 16 into 16 x 1 x 1...done.
compiling layer 19...Depthwise Conv 2D  36 x 36 x 80 into 80 x 7 x 7...done.
compiling layer 20...pointwise conv 2d  18 x 18 x 80 into 80 x 1 x 1...Pointwise Conv 2D  18 x 18 x 80 into 80 x 1 x 1...done.
compiling layer 21...pointwise conv 2d  18 x 18 x 24 into 24 x 1 x 1...Pointwise Conv 2D  18 x 18 x 24 into 24 x 1 x 1...done.
compiling layer 22...Depthwise Conv 2D  18 x 18 x 96 into 96 x 5 x 5...done.
compiling layer 23...pointwise conv 2d  18 x 18 x 96 into 96 x 1 x 1...Pointwise Conv 2D  18 x 18 x 96 into 96 x 1 x 1...done.
compiling layer 24...add  18 x 18 x 24 into 24 x 18 x 18...done.
compiling layer 25...pointwise conv 2d  18 x 18 x 24 into 24 x 1 x 1...Pointwise Conv 2D  18 x 18 x 24 into 24 x 1 x 1...done.
compiling layer 26...Depthwise Conv 2D  18 x 18 x 96 into 96 x 3 x 3...done.
compiling layer 27...pointwise conv 2d  18 x 18 x 96 into 96 x 1 x 1...Pointwise Conv 2D  18 x 18 x 96 into 96 x 1 x 1...done.
compiling layer 28...add  18 x 18 x 24 into 24 x 18 x 18...done.
compiling layer 29...pointwise conv 2d  18 x 18 x 24 into 24 x 1 x 1...Pointwise Conv 2D  18 x 18 x 24 into 24 x 1 x 1...done.
compiling layer 30...Depthwise Conv 2D  18 x 18 x 144 into 144 x 7 x 7...done.
compiling layer 31...pointwise conv 2d  18 x 18 x 144 into 144 x 1 x 1...Pointwise Conv 2D  18 x 18 x 144 into 144 x 1 x 1...done.
compiling layer 32...add  18 x 18 x 24 into 24 x 18 x 18...done.
compiling layer 33...pointwise conv 2d  18 x 18 x 24 into 24 x 1 x 1...Pointwise Conv 2D  18 x 18 x 24 into 24 x 1 x 1...done.
compiling layer 34...Depthwise Conv 2D  18 x 18 x 144 into 144 x 3 x 3...done.
compiling layer 35...pointwise conv 2d  9 x 9 x 144 into 144 x 1 x 1...Pointwise Conv 2D  9 x 9 x 144 into 144 x 1 x 1...done.
compiling layer 36...pointwise conv 2d  9 x 9 x 40 into 40 x 1 x 1...Pointwise Conv 2D  9 x 9 x 40 into 40 x 1 x 1...done.
compiling layer 37...Depthwise Conv 2D  9 x 9 x 240 into 240 x 7 x 7...done.
compiling layer 38...pointwise conv 2d  9 x 9 x 240 into 240 x 1 x 1...Pointwise Conv 2D  9 x 9 x 240 into 240 x 1 x 1...done.
compiling layer 39...add  9 x 9 x 40 into 40 x 9 x 9...done.
compiling layer 40...pointwise conv 2d  9 x 9 x 40 into 40 x 1 x 1...Pointwise Conv 2D  9 x 9 x 40 into 40 x 1 x 1...done.
compiling layer 41...Depthwise Conv 2D  9 x 9 x 160 into 160 x 5 x 5...done.
compiling layer 42...pointwise conv 2d  9 x 9 x 160 into 160 x 1 x 1...Pointwise Conv 2D  9 x 9 x 160 into 160 x 1 x 1...done.
compiling layer 43...add  9 x 9 x 40 into 40 x 9 x 9...done.
compiling layer 44...pointwise conv 2d  9 x 9 x 40 into 40 x 1 x 1...Pointwise Conv 2D  9 x 9 x 40 into 40 x 1 x 1...done.
compiling layer 45...Depthwise Conv 2D  9 x 9 x 200 into 200 x 3 x 3...done.
compiling layer 46...pointwise conv 2d  9 x 9 x 200 into 200 x 1 x 1...Pointwise Conv 2D  9 x 9 x 200 into 200 x 1 x 1...done.
compiling layer 47...add  9 x 9 x 40 into 40 x 9 x 9...done.
compiling layer 48...pointwise conv 2d  9 x 9 x 40 into 40 x 1 x 1...Pointwise Conv 2D  9 x 9 x 40 into 40 x 1 x 1...done.
compiling layer 49...Depthwise Conv 2D  9 x 9 x 200 into 200 x 5 x 5...done.
compiling layer 50...pointwise conv 2d  9 x 9 x 200 into 200 x 1 x 1...Pointwise Conv 2D  9 x 9 x 200 into 200 x 1 x 1...done.
compiling layer 51...pointwise conv 2d  9 x 9 x 48 into 48 x 1 x 1...Pointwise Conv 2D  9 x 9 x 48 into 48 x 1 x 1...done.
compiling layer 52...Depthwise Conv 2D  9 x 9 x 144 into 144 x 5 x 5...done.
compiling layer 53...pointwise conv 2d  9 x 9 x 144 into 144 x 1 x 1...Pointwise Conv 2D  9 x 9 x 144 into 144 x 1 x 1...done.
compiling layer 54...add  9 x 9 x 48 into 48 x 9 x 9...done.
compiling layer 55...pointwise conv 2d  9 x 9 x 48 into 48 x 1 x 1...Pointwise Conv 2D  9 x 9 x 48 into 48 x 1 x 1...done.
compiling layer 56...Depthwise Conv 2D  9 x 9 x 192 into 192 x 3 x 3...done.
compiling layer 57...pointwise conv 2d  9 x 9 x 192 into 192 x 1 x 1...Pointwise Conv 2D  9 x 9 x 192 into 192 x 1 x 1...done.
compiling layer 58...add  9 x 9 x 48 into 48 x 9 x 9...done.
compiling layer 59...pointwise conv 2d  9 x 9 x 48 into 48 x 1 x 1...Pointwise Conv 2D  9 x 9 x 48 into 48 x 1 x 1...done.
compiling layer 60...Depthwise Conv 2D  9 x 9 x 144 into 144 x 5 x 5...done.
compiling layer 61...pointwise conv 2d  9 x 9 x 144 into 144 x 1 x 1...Pointwise Conv 2D  9 x 9 x 144 into 144 x 1 x 1...done.
compiling layer 62...add  9 x 9 x 48 into 48 x 9 x 9...done.
compiling layer 63...pointwise conv 2d  9 x 9 x 48 into 48 x 1 x 1...Pointwise Conv 2D  9 x 9 x 48 into 48 x 1 x 1...done.
compiling layer 64...Depthwise Conv 2D  9 x 9 x 192 into 192 x 3 x 3...done.
compiling layer 65...pointwise conv 2d  5 x 5 x 192 into 192 x 1 x 1...Pointwise Conv 2D  5 x 5 x 192 into 192 x 1 x 1...done.
compiling layer 66...pointwise conv 2d  5 x 5 x 96 into 96 x 1 x 1...Pointwise Conv 2D  5 x 5 x 96 into 96 x 1 x 1...done.
compiling layer 67...Depthwise Conv 2D  5 x 5 x 480 into 480 x 5 x 5...done.
compiling layer 68...pointwise conv 2d  5 x 5 x 480 into 480 x 1 x 1...Pointwise Conv 2D  5 x 5 x 480 into 480 x 1 x 1...done.
compiling layer 69...add  5 x 5 x 96 into 96 x 5 x 5...done.
compiling layer 70...pointwise conv 2d  5 x 5 x 96 into 96 x 1 x 1...Pointwise Conv 2D  5 x 5 x 96 into 96 x 1 x 1...done.
compiling layer 71...Depthwise Conv 2D  5 x 5 x 384 into 384 x 5 x 5...done.
compiling layer 72...pointwise conv 2d  5 x 5 x 384 into 384 x 1 x 1...Pointwise Conv 2D  5 x 5 x 384 into 384 x 1 x 1...done.
compiling layer 73...add  5 x 5 x 96 into 96 x 5 x 5...done.
compiling layer 74...pointwise conv 2d  5 x 5 x 96 into 96 x 1 x 1...Pointwise Conv 2D  5 x 5 x 96 into 96 x 1 x 1...done.
compiling layer 75...Depthwise Conv 2D  5 x 5 x 384 into 384 x 3 x 3...done.
compiling layer 76...pointwise conv 2d  5 x 5 x 384 into 384 x 1 x 1...Pointwise Conv 2D  5 x 5 x 384 into 384 x 1 x 1...done.
compiling layer 77...add  5 x 5 x 96 into 96 x 5 x 5...done.
compiling layer 78...pointwise conv 2d  5 x 5 x 96 into 96 x 1 x 1...Pointwise Conv 2D  5 x 5 x 96 into 96 x 1 x 1...done.
compiling layer 79...Depthwise Conv 2D  5 x 5 x 480 into 480 x 3 x 3...done.
compiling layer 80...pointwise conv 2d  5 x 5 x 480 into 480 x 1 x 1...Pointwise Conv 2D  5 x 5 x 480 into 480 x 1 x 1...done.
compiling layer 81...mean  5 x 5 x 160 into 0 x 5 x 5...Pooling  5 x 5 x 160 into 1 x 1 x 160 ...done.
compiling layer 82...pointwise conv 2d  1 x 1 x 160 into 160 x 1 x 1...Pointwise Conv 2D  1 x 1 x 160 into 160 x 1 x 1... ...pointwise optimization: packing conv...done.
command_buf size=425496
model constants buffer size=621032
interlayer buffer size: provisioned 500000, needed 146892
Psum buffer size: provisioned 50000, needed 0
Persistent Vars buffer size needed 0
executing compiler object at /home/jazy/code_ncs/sdk-edge-ai/tools/axon/compiler/scripts/../bin/Linux/libnrf-axon-nn-compiler-lib-amd64.so
run_c_compiler_lib-INFO: model compiled successfully ....
run_c_compiler_lib-INFO: not running inference as test vectors are not provided
done executing compiler object at /home/jazy/code_ncs/sdk-edge-ai/tools/axon/compiler/scripts/../bin/Linux/libnrf-axon-nn-compiler-lib-amd64.so
INFO: done running variant mcunet_vww_320kb, return code 0
INFO: 
	Performance_Metrics
		Model_Variant	Inference_Time	Accuracy	Precision	Quantization_Loss	Flash_Size	Ram_Size	Total_Memory	
		mcunet_vww_320kb	None	None	None	None	0	0	0
INFO: completed running mcunet_vww_320kb, return code 0(NRF_AXON_COMPILER_RESULT_SUCCESS), took 4.84 seconds

Compiler generating model.h file 
