#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable logger on UART
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

# Data forwarder uses UART async API
CONFIG_UART_ASYNC_API=y

# Enable simulated sensor
CONFIG_SENSOR=y

# Allow floating point in printf
CONFIG_PICOLIBC_IO_FLOAT=y
