/*
 * Copyright (c) 2025 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	chosen {
		ncs,ml-app-ei-data-forwarder-uart = &uart20;
	};

	/* Redefine leds to fit CAF requirements. */
	/delete-node/ leds;

	leds012 {
		compatible = "gpio-leds";
		status = "okay";
		label = "ML State LED";

		led0: led_0 {
			gpios = <&gpio1 22 GPIO_ACTIVE_HIGH>;
			label = "Green LED 0";
		};

		led1: led_1 {
			gpios = <&gpio1 25 GPIO_ACTIVE_HIGH>;
			label = "Green LED 1";
		};

		led2: led_2 {
			gpios = <&gpio1 27 GPIO_ACTIVE_HIGH>;
			label = "Green LED 2";
		};
	};

	leds3 {
		compatible = "gpio-leds";
		led3: led_3 {
			gpios = <&gpio1 28 GPIO_ACTIVE_HIGH>;
			label = "Green LED 3";
		};
	};

	zephyr,user {
		inference-position-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>,
		                           <&gpio0 3 GPIO_ACTIVE_HIGH>;
	};

	aliases {
		accel0 = &adxl362;
	};
};

&pinctrl {
	spi22_default: spi22_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
			        <NRF_PSEL(SPIM_MISO, 1, 5)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 6)>;
			bias-pull-down;
		};
	};

	spi22_sleep: spi22_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
			        <NRF_PSEL(SPIM_MISO, 1, 5)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 6)>;
			bias-pull-down;
			low-power-enable;
		};
	};
};

&spi22 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi22_default>;
	pinctrl-1 = <&spi22_sleep>;
	pinctrl-names = "default", "sleep";
	overrun-character = <0x00>;
	zephyr,pm-device-runtime-auto;
	cs-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;

	adxl362: adxl362@0 {
		compatible = "adi,adxl362";
		status = "okay";
		reg = <0>;
		int1-gpios = <&gpio1 10 (GPIO_ACTIVE_HIGH)>;
		spi-max-frequency = <DT_FREQ_M(8)>;
	};
};
