#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# stack usage
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y

# heap usage
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
