#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

CONFIG_ML_APP_SENSOR_EVENT_DESCR="accel_xyz"

# too coupled to turn off
CONFIG_ML_APP_EI_DATA_FORWARDER=y

CONFIG_ML_APP_ML_RUNNER=y
CONFIG_ML_APP_ML_RUNNER_NEUTON=y
CONFIG_ML_APP_ML_RUNNER_NEUTON_ARCHIVE_NAME="nrf_accel_neuton.zip"

CONFIG_ML_APP_MODE=y
CONFIG_ML_APP_MODE_CONTROL_BUTTON_ID=0x0000

CONFIG_ML_APP_LED_STATE=y
CONFIG_ML_APP_LED_STATE_VALUE_THRESH=900
CONFIG_ML_APP_LED_STATE_ANOMALY_THRESH=500

CONFIG_ML_APP_INFERENCE_POSITION=y

CONFIG_SENSOR=y

CONFIG_CAF=y

CONFIG_CAF_PM_EVENTS=y

CONFIG_CAF_SENSOR_MANAGER=y

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_CAF_CLICK_DETECTOR=y

CONFIG_CAF_LEDS=y
CONFIG_CAF_LEDS_GPIO=y

CONFIG_CAF_SETTINGS_LOADER=y

CONFIG_CAF_INIT_LOG_SENSOR_EVENTS=n

################################################################################
# Neuton compatibility

CONFIG_FPU=y
CONFIG_FP16=n

################################################################################
# System configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=768
CONFIG_IDLE_STACK_SIZE=512

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_BOOT_BANNER=n
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_APP_EVENT_MANAGER=y
CONFIG_REBOOT=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_ZMS=y

CONFIG_GPIO=y

CONFIG_LED=y
CONFIG_LED_GPIO=y

CONFIG_SENSOR=y
CONFIG_ADXL362=y
CONFIG_ADXL362_ACCEL_RANGE_8G=y
CONFIG_ADXL362_ACCEL_ODR_100=y
CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=n
CONFIG_ADXL362_INACTIVITY_THRESHOLD=0
CONFIG_ADXL362_ACTIVITY_THRESHOLD=110
CONFIG_ADXL362_ABS_REF_MODE=1

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
