#
# Copyright (c) 2026 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_NRF_AXON=y

# set size of interlayer buffer to fit largest model
CONFIG_NRF_AXON_INTERLAYER_BUFFER_SIZE=16

# set size of psum buffer to fit largest model
CONFIG_NRF_AXON_PSUM_BUFFER_SIZE=0

# Allow floating point in printf
CONFIG_PICOLIBC_IO_FLOAT=y
